# tomcat porneste orice req http pe thread virtual NOU (nu mai exista pool)
spring.threads.virtual.enabled=true

# n0-are sens pe virtuale
#server.tomcat.threads.max=2000

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true

logging.pattern.console= %d{HH:mm:ss.SSS} {%-8X{sessionId}} [%t] %-5level %logger{36} -%kvp- %msg%n
